
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub bandenq_Click()

            '''''''''''''''''''''''''''''''''''''''''''
            ' AUTHOR : BRIAN SHARRATT - I.T.S.A. 1995 '
            '''''''''''''''''''''''''''''''''''''''''''

On Error GoTo err_bandenq_Click
DoCmd.Echo False

If TAXYEAR2009 > 2010 Then
    DoCmd.OpenForm "frmBand2011", A_NORMAL, , , , , TAXYEAR2009
    Forms!frmBand2011!Taxyear.SetFocus
Else
    DoCmd.OpenForm "bandform", A_NORMAL, , , , , TAXYEAR2009
    Forms!bandform!Taxyear.SetFocus
End If

DoCmd.Close acForm, "rateform_2009"

DoCmd.Echo True

exit_bandenq_Click:
    Exit Sub
err_bandenq_Click:
    MsgBox Error$
    Resume exit_bandenq_Click
End Sub

Private Sub category_Click()
 
' Author        : Christopher Schuler
' Date          : 16/12/2002
' Purpose       : New form for 2003

On Error GoTo err_category_Click
DoCmd.Hourglass True
DoCmd.Echo False

Dim fieldtest As Variant
'Validation of input fields
fieldtest = Forms!rateform_2009!TAXYEAR2009
'taxyear
If IsNull(fieldtest) Or fieldtest = 0 Then
MsgBox "You have not input a taxyear", 48, "Warning"
Forms!rateform_2009!Taxyear.SetFocus
End If

If Forms!rateform_2009!TAXYEAR2009 > 1995 Then
    If Forms!rateform_2009!Category = "A HMF" Or Forms!rateform_2009!Category = "B HMF" Or Forms!rateform_2009!Category = "D HMF" Or Forms!rateform_2009!Category = "E HMF" Then
        MsgBox "Categories 'A HMF, B HMF, D HMF, E HMF' are not available after 1995/96 - please reinput", 48, "Warning"
        Forms!rateform_2009!Category = "A"
       
    End If
End If

Me.Requery


If Forms!rateform_2009!Category = "C" Then
    Forms!rateform_2009!Text151.Visible = True
Else
    Forms!rateform_2009!Text151.Visible = False
End If

exit_category_Click:
    DoCmd.Hourglass False
    DoCmd.Echo True
    Exit Sub
err_category_Click:
    MsgBox Error$
    Resume exit_category_Click

End Sub

Private Sub Category_GotFocus()
'If TAXYEAR2009 > 2001 Then
'    Me!Category.RowSource = "A;B;C;D;E;F;G;S"
'Else
'    Me!Category.RowSource = "A;B;C;D;E;F;G;S;A HMF;B HMF;D HMF;E HMF;R;T;W;N;O"
'End If
End Sub

Private Sub close_Click()

            '''''''''''''''''''''''''''''''''''''''''''
            ' AUTHOR : BRIAN SHARRATT - I.T.S.A. 1995 '
            '''''''''''''''''''''''''''''''''''''''''''

On Error GoTo Err_close_Click

    DoCmd.Close
 
Exit_close_Click:
    Exit Sub

Err_close_Click:
    MsgBox Error$
    Resume Exit_close_Click
    
End Sub

Private Sub Detail0_Click()
            '''''''''''''''''''''''''''''''''''''''''''
            ' AUTHOR : BRIAN SHARRATT - I.T.S.A. 1995 '
            '''''''''''''''''''''''''''''''''''''''''''

DoCmd.OpenForm "bandform"
End Sub

Private Sub Form_Load()

' History
' Author        : Christopher Sneddon
' Date          : 24th March 2009
' Purpose       : Changes for 2009 Tax year and UAP changes.

On Error GoTo err_Form_Load


   'check if year passed in
    If Me.OpenArgs <> "" Then
        Forms![rateform_2009]!TAXYEAR2009 = OpenArgs
    Else
        Forms![rateform_2009]!TAXYEAR2009 = strCurrentTaxYear("CLASS 1 RATE TABLE")
    End If
    
    If TAXYEAR2009 > 2014 Then
        DoCmd.OpenForm "rateform_2015", A_NORMAL, , , , , TAXYEAR2009
        Forms!rateform_2015!Taxyear.SetFocus
        DoCmd.Close A_FORM, "rateform_2009"
        Exit Sub
    End If
    
    Forms![rateform_2009]!Category = "A"
    Forms![rateform_2009]!startweek = 1
    Forms!rateform_2009.RecordSource = "qryClass1Rates2009"
    
    Refresh
    DoCmd.Maximize

exit_Form_Load:
    Exit Sub
err_Form_Load:
    MsgBox Error$
    Resume exit_Form_Load
End Sub

Private Sub startweek_Click()

            '''''''''''''''''''''''''''''''''''''''''''
            ' AUTHOR : BRIAN SHARRATT - I.T.S.A. 1995 '
            '''''''''''''''''''''''''''''''''''''''''''
' History
' Author        : Christopher Schuler
' Date          : 01/07/1999
' Purpose       : Move shared code to 'SetFieldsFor_Year_Cat_Week'

On Error GoTo err_startweek_Click
DoCmd.Echo False
DoCmd.Hourglass True

Forms!rateform_2009.Requery

'Show/hide fields - code moved to sub
SetFieldsFor_Year_Cat_Week


exit_startweek_Click:
    DoCmd.Hourglass False
    DoCmd.Echo True
    Exit Sub
err_startweek_Click:
    MsgBox Error$
    Resume exit_startweek_Click
End Sub

Private Sub startweek_GotFocus()
Refresh
End Sub

Private Sub TAXYEAR2009_AfterUpdate()

' Author        : Christopher Sneddon (csne)
' Date          : 18 february 2009
' Purpose       : Added for 2009

On Error GoTo err_TAXYEAR2009_AfterUpdate
DoCmd.Echo False
DoCmd.Hourglass True

Select Case TAXYEAR2009

    Case Is > 2015
        DoCmd.OpenForm "rateform_2016", , , , , , TAXYEAR2009
        With Forms!rateform_2016
            !startweek.value = 1
            !Category = "A"
            !TAXYEAR2016.value = TAXYEAR2009
            Me.Requery
            DoCmd.Close A_FORM, "rateform_2009"
            Forms!rateform_2016!TAXYEAR2016.SetFocus
        End With
        
    Case Is > 2014
        DoCmd.OpenForm "rateform_2015", , , , , , TAXYEAR2009
        With Forms!rateform_2015
            !startweek.value = 1
            !Category = "A"
            Me.Requery
            DoCmd.Close A_FORM, "rateform_2009"
            Forms!rateform_2015!TAXYEAR2015.SetFocus
        End With
        
    Case Is > 2010
        DoCmd.OpenForm "rateform_2011", , , , , , TAXYEAR2009
        With Forms!rateform_2011
            !startweek.value = 1
            !Category = "A"
            Me.Requery
            DoCmd.Close A_FORM, "rateform_2009"
            Forms!rateform_2011!TAXYEAR2011.SetFocus
        End With

    Case Is > 2008
        With Forms!rateform_2009
        Forms!rateform_2009!startweek.value = 1
        Forms!rateform_2009!Category = "A"
        Me.Requery
        End With

    Case Is < 2003
        DoCmd.OpenForm "rateform", , , , , , TAXYEAR2009
        With Forms!rateform
        Forms![rateform]!Category = "A"
        Forms![rateform]!startweek = 1
        Refresh
        End With
    'Show/hide fields - code moved to sub
        SetFieldsFor_Year_Cat_Week
    
        DoCmd.Close A_FORM, "rateform_2009"
        Forms!rateform!Taxyear.SetFocus
        
    Case Is > 2002
    'Set default value on start year
        DoCmd.OpenForm "rateform_2003", , , , , , TAXYEAR2009
        Forms!rateform_2003!startweek.value = 1
        Forms!rateform_2003!Category = "A"
        Me.Requery
        DoCmd.Close A_FORM, "rateform_2009"
        Forms!rateform_2003!TAXYEAR2003.SetFocus

End Select


exit_TAXYEAR2009_AfterUpdate:
    DoCmd.Echo True

    DoCmd.Hourglass False
    Exit Sub
err_TAXYEAR2009_AfterUpdate:
    MsgBox Error$
    Resume exit_TAXYEAR2009_AfterUpdate
End Sub